"use client";

import { AnimatePresence, motion, useMotionValue, useTransform } from "framer-motion";
import { useEffect, useRef } from "react";
import CleaningServicesPricing from "./CleaningPriceCalculator";

interface CostEstimationModalProps {
  isOpen: boolean;
  onClose: () => void;
}

export default function CostEstimationModal({
  isOpen,
  onClose,
}: CostEstimationModalProps) {
  const constraintsRef = useRef(null);
  const mouseX = useMotionValue(0.5);
  const mouseY = useMotionValue(0.5);

  const glowBg = useTransform([mouseX, mouseY], ([x, y]) =>
    `radial-gradient(700px circle at ${(x as number) * 100}% ${(y as number) * 100}%, rgba(20,83,45,0.07), transparent 55%)`
  );

  useEffect(() => {
    if (!isOpen) return;

    document.body.style.overflow = "hidden";

    const handleKeyDown = (e: KeyboardEvent) => {
      if (e.key === "Escape") onClose();
    };

    const handleMouseMove = (e: MouseEvent) => {
      mouseX.set(e.clientX / window.innerWidth);
      mouseY.set(e.clientY / window.innerHeight);
    };

    window.addEventListener("keydown", handleKeyDown);
    window.addEventListener("mousemove", handleMouseMove);

    return () => {
      document.body.style.overflow = "";
      window.removeEventListener("keydown", handleKeyDown);
      window.removeEventListener("mousemove", handleMouseMove);
    };
  }, [isOpen, onClose, mouseX, mouseY]);

  return (
    <AnimatePresence>
      {isOpen && (
        <motion.div
          ref={constraintsRef}
          className="fixed inset-0 z-[100]"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0 }}
          transition={{ duration: 0.35 }}
        >
          {/* ── Backdrop ── */}
          <div
  onClick={onClose}
  className="absolute inset-0 backdrop-blur-3xl"
  style={{
    background: "rgba(255,255,255,0.08)", // light glass tint (iOS style)
    WebkitBackdropFilter: "blur(30px) saturate(180%)",
    backdropFilter: "blur(30px) saturate(180%)",
  }}
/>

          {/* Cursor-tracking ambient glow */}
          <motion.div
            className="pointer-events-none absolute inset-0"
            style={{ background: glowBg }}
          />

          {/* Grid texture */}
          <div
            className="pointer-events-none absolute inset-0 opacity-[0.025]"
            style={{
              backgroundImage: `
                linear-gradient(rgba(255,255,255,1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,1) 1px, transparent 1px)
              `,
              backgroundSize: "44px 44px",
            }}
          />

          {/* ── Modal positioner ── */}
          {/*
            Mobile  : full screen (inset-0, no padding)
            Desktop : centered card with padding
          */}
          <div className="absolute inset-0 flex items-stretch sm:items-center sm:justify-center sm:p-4 lg:p-6">
            <motion.div
              initial={{ opacity: 0, y: 32, scale: 0.97 }}
              animate={{ opacity: 1, y: 0, scale: 1 }}
              exit={{ opacity: 0, y: 32, scale: 0.97 }}
              transition={{ duration: 0.45, ease: [0.19, 1, 0.22, 1] }}
              onClick={(e) => e.stopPropagation()}
              className="relative flex w-full flex-col overflow-hidden sm:max-h-[94vh] sm:max-w-5xl lg:max-w-6xl"
              style={{
                background: "linear-gradient(160deg, #0c0c0c 0%, #111110 60%, #0e0e0d 100%)",
                boxShadow: `
                  0 0 0 1px rgba(255,255,255,0.07),
                  0 60px 140px rgba(0,0,0,0.95),
                  0 0 60px rgba(20,83,45,0.05),
                  inset 0 1px 0 rgba(255,255,255,0.05)
                `,
              }}
            >
              {/* Top edge glow */}
              <div className="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-green-700/50 to-transparent" />

              {/* Corner ornaments */}
              <CornerOrnament position="top-left" />
              <CornerOrnament position="top-right" />
              <CornerOrnament position="bottom-left" />
              <CornerOrnament position="bottom-right" />

              {/* ── Header ── */}
              <div
                className="relative z-20 flex-shrink-0 px-4 py-4 sm:px-6 sm:py-5"
                style={{
                  borderBottom: "1px solid rgba(255,255,255,0.06)",
                  background: "rgba(255,255,255,0.02)",
                }}
              >
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-3 sm:gap-5">
                    {/* Live dot */}
                    <div className="relative flex h-2 w-2 flex-shrink-0 items-center justify-center">
                      <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-500/40" />
                      <span className="relative inline-flex h-2 w-2 rounded-full bg-green-500" />
                    </div>

                    <div>
                      <div className="flex flex-wrap items-center gap-2">
                        <p className="text-[8px] font-semibold uppercase tracking-[0.5em] text-stone-500">
                          Saskia Cleaning
                        </p>
                        <span className="hidden h-px w-4 bg-stone-700 sm:block" />
                        <p className="hidden text-[8px] font-semibold uppercase tracking-[0.5em] text-stone-600 sm:block">
                          Boston, MA
                        </p>
                      </div>
                      <h2
                        className="mt-1 font-serif text-lg tracking-tight text-white sm:text-2xl"
                        style={{ textShadow: "0 0 40px rgba(255,255,255,0.08)" }}
                      >
                        Cost Estimation
                      </h2>
                    </div>
                  </div>

                  {/* Close */}
                  <motion.button
                    type="button"
                    onClick={onClose}
                    aria-label="Close modal"
                    whileHover={{ scale: 1.05 }}
                    whileTap={{ scale: 0.95 }}
                    className="group relative grid h-9 w-9 flex-shrink-0 place-items-center overflow-hidden sm:h-10 sm:w-10"
                    style={{
                      border: "1px solid rgba(255,255,255,0.1)",
                      background: "rgba(255,255,255,0.03)",
                    }}
                  >
                    <motion.div
                      className="absolute inset-0"
                      style={{ background: "rgba(127,29,29,0.5)" }}
                      initial={{ opacity: 0 }}
                      whileHover={{ opacity: 1 }}
                      transition={{ duration: 0.18 }}
                    />
                    <span className="relative z-10 text-xs font-light text-stone-400 transition-colors group-hover:text-white">
                      ✕
                    </span>
                  </motion.button>
                </div>

                {/* Step breadcrumb — hidden on xs to save space */}
                <div className="relative mt-3 hidden items-center gap-2 sm:flex">
                  {["Select Service", "Configure", "Review"].map((step, i) => (
                    <div key={step} className="flex items-center gap-2">
                      <div
                        className={`flex h-5 items-center gap-1.5 px-2 text-[9px] font-semibold uppercase tracking-[0.2em]`}
                        style={{
                          border: `1px solid ${i === 0 ? "rgba(34,197,94,0.35)" : "rgba(255,255,255,0.06)"}`,
                          background: i === 0 ? "rgba(34,197,94,0.07)" : "transparent",
                          color: i === 0 ? "rgba(134,239,172,0.9)" : "rgba(255,255,255,0.25)",
                        }}
                      >
                        <span style={{ fontSize: 8, color: i === 0 ? "rgba(134,239,172,0.7)" : "rgba(255,255,255,0.2)" }}>
                          {String(i + 1).padStart(2, "0")}
                        </span>
                        {step}
                      </div>
                      {i < 2 && <span className="text-[8px] text-stone-700">›</span>}
                    </div>
                  ))}
                </div>
              </div>

              {/* ── Scrollable body ── */}
              <div
                className="relative min-h-0 flex-1 overflow-y-auto"
                style={{
                  scrollbarWidth: "thin",
                  scrollbarColor: "rgba(255,255,255,0.07) transparent",
                }}
              >
                {/* Ambient top radial */}
                <div
                  className="pointer-events-none absolute inset-x-0 top-0 h-48"
                  style={{
                    background: "radial-gradient(ellipse 70% 100% at 50% 0%, rgba(20,83,45,0.06), transparent)",
                  }}
                />
                <div className="relative">
                  <CleaningServicesPricing />
                </div>
              </div>

              {/* ── Footer ── */}
              <div
                className="relative flex-shrink-0 px-4 py-2.5 sm:px-6"
                style={{
                  borderTop: "1px solid rgba(255,255,255,0.05)",
                  background: "rgba(0,0,0,0.35)",
                }}
              >
                <div className="flex items-center justify-between">
                  <p className="text-[8px] uppercase tracking-[0.35em] text-stone-600">
                    All estimates are non-binding
                  </p>
                  <div className="flex items-center gap-3">
                    <span className="h-px w-6 bg-stone-800" />
                    <p className="text-[8px] uppercase tracking-[0.35em] text-stone-700">
                      Licensed & insured
                    </p>
                  </div>
                </div>
              </div>

              {/* Bottom edge */}
              <div className="absolute inset-x-0 bottom-0 h-px bg-gradient-to-r from-transparent via-stone-700/25 to-transparent" />
            </motion.div>
          </div>
        </motion.div>
      )}
    </AnimatePresence>
  );
}

// ── Corner ornament ──────────────────────────────────────────────────────────
function CornerOrnament({ position }: {
  position: "top-left" | "top-right" | "bottom-left" | "bottom-right";
}) {
  const isRight  = position.includes("right");
  const isBottom = position.includes("bottom");

  return (
    <div
      className="pointer-events-none absolute z-10"
      style={{
        top:    isBottom ? undefined : 0,
        bottom: isBottom ? 0 : undefined,
        left:   isRight  ? undefined : 0,
        right:  isRight  ? 0 : undefined,
        transform: [isRight ? "scaleX(-1)" : "", isBottom ? "scaleY(-1)" : ""]
          .filter(Boolean).join(" ") || undefined,
      }}
    >
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M0 0 L12 0" stroke="rgba(255,255,255,0.13)" strokeWidth="1" />
        <path d="M0 0 L0 12" stroke="rgba(255,255,255,0.13)" strokeWidth="1" />
        <circle cx="0" cy="0" r="1.5" fill="rgba(255,255,255,0.1)" />
      </svg>
    </div>
  );
}